<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>


  <link rel="canonical" href="https://jeevansschool.in/">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description"
    content="Welcome to Jeevan's School, where we provide a nurturing and stimulating environment for young minds to grow and thrive. Discover our comprehensive curriculum, state-of-the-art facilities, and dedicated staff committed to excellence in early childhood education.">
  <meta name="keywords"
    content="Jeevan's School offers holistic early childhood and primary education with modern facilities, dedicated staff, and a safe, student-centered environment.">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@JeevansSchool">
  <meta name="twitter:title" content="Jeevan's School | Holistic Early Childhood Education Development">
  <meta name="twitter:description"
    content="Explore Jeevan's School, where young minds grow in a nurturing and stimulating environment with a comprehensive curriculum and dedicated staff.">
  <meta name="twitter:image" content="https://jeevansschool.in/img/image-3/slide2.jpg">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Jeevan's School | Holistic Early Childhood Education Development">
  <meta property="og:description"
    content="Welcome to Jeevan's School, nurturing young minds with a comprehensive curriculum, modern facilities, and dedicated staff for early childhood success.">
  <meta property="og:image" content="https://jeevansschool.in/img/image-3/slide2.jpg">
  <meta property="og:url" content="https://jeevansschool.in/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Jeevan's School">


  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "Jeevan's School",
        "url": "https://jeevansschool.in/",
        "logo": "https://jeevansschool.in/img/image-3/favicon.png",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Kathiravan Nagar, Saramedu Main Road, Karumbukkadai",
          "addressLocality": "Coimbatore",
          "addressRegion": "Tamil Nadu",
          "addressCountry": "India"
        },
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "telephone": "+91 97917 61440",
            "contactType": "customer service"
          },
          {
            "@type": "ContactPoint",
            "telephone": "+91 98432 32433",
            "contactType": "customer service"
          },
          {
            "@type": "ContactPoint",
            "telephone": "+91 96291 67474",
            "contactType": "customer service"
          },
          {
            "@type": "ContactPoint",
            "telephone": "+91 94431 21243",
            "contactType": "customer service"
          }
        ],
        "email": "jeevanskidsworkd@gmail.com",
        "sameAs": [
          "https://www.facebook.com/jeevansinternationalschool/",
          "https://www.instagram.com/jeevansschool2015/"
        ],
        "description": "Jeevan's School offers holistic early childhood and primary education with modern facilities, dedicated staff, and a safe, student-centered environment."
      }
  </script>



  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="img/image-3/favicon.png">


  <!-- Icon Font Stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'>

  <!-- Assets -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate/animate.min.css">
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/slick/slick.css">
  <link rel="stylesheet" href="assets/slick/slick-theme.css">
  <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/aos/aos.css">

  <!-- Main CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

  <title>404 - Jeevan's School</title>


  <style>
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    body {
      padding: 0;
      margin: 0
    }

    #notfound {
      position: relative;
      height: 100vh
    }

    #notfound .notfound {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%)
    }

    .notfound {
      max-width: 767px;
      width: 100%;
      line-height: 1.4;
      text-align: center;
      padding: 15px
    }

    .notfound .notfound-404 {
      position: relative;
      height: 220px
    }

    .notfound .notfound-404 h1 {
      font-family: kanit, sans-serif;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 186px;
      font-weight: 200;
      margin: 0;
      background: linear-gradient(130deg, #ad268e, #801b69);
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      text-transform: uppercase
    }

    .notfound h2 {
      font-family: kanit, sans-serif;
      font-size: 33px;
      font-weight: 200;
      text-transform: uppercase;
      margin-top: 0;
      margin-bottom: 25px;
      letter-spacing: 3px
    }

    .notfound p {
      font-family: kanit, sans-serif;
      font-size: 16px;
      font-weight: 200;
      margin-top: 0;
      margin-bottom: 25px
    }

    .notfound a {
      font-family: kanit, sans-serif;
      color: #801b69;
      font-weight: 200;
      text-decoration: none;
      border-bottom: 1px dashed #801b69;
      border-radius: 2px
    }

    .notfound-social>a {
      display: inline-block;
      height: 40px;
      line-height: 40px;
      width: 40px;
      font-size: 14px;
      color: #801b69;
      border: 1px solid #801b69;
      border-radius: 50%;
      margin: 3px;
      -webkit-transition: .2s all;
      transition: .2s all
    }

    .notfound-social>a:hover {
      color: #fff;
      background-color: #801b69;
      border-color: #801b69;
    }

    @media only screen and (max-width:480px) {
      .notfound .notfound-404 {
        position: relative;
        height: 168px
      }

      .notfound .notfound-404 h1 {
        font-size: 142px
      }

      .notfound h2 {
        font-size: 22px
      }
    }
  </style>

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

  <!-- Spinner Start -->
  <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border" role="status" style="width: 3rem; height: 3rem;"></div>
  </div>
  <!-- Spinner End -->

  <div id="notfound">
    <div class="notfound">
      <div class="notfound-404">
        <h1>404</h1>
      </div>
      <h2>Oops! Nothing was found</h2>
      <p>The page you are looking for might have been removed had its name changed or is temporarily unavailable. <a
          href="index.html">Return to homepage</a></p>
      <div class="notfound-social">
        <a href="https://www.facebook.com/jeevansinternationalschool/"
          target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/jeevansschool2015/" target="_blank" rel="noopener noreferrer"><i
            class="fab fa-instagram"></i></a>
        <!-- <a href="" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                <a href="" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a> -->
      </div>
    </div>
  </div>


  <!-- Main JS File -->
  <script src="js/main.js"></script>
  <script src="js/index.js"></script>
  <script src="js/default.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="assets/owlcarousel/owl.carousel.min.js"></script>
  <script src="assets/aos/aos.js" defer></script>
  <script src="js/roberto.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" defer></script>
  <script>
    // Back to top button
    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $('.back-to-top').fadeIn('slow');
      } else {
        $('.back-to-top').fadeOut('slow');
      }
    });
    $('.back-to-top').click(function () {
      $('html, body').animate({ scrollTop: 0 }, 1500, 'easeInOutExpo');
      return false;
    });
  </script>
  <script>
    // Animation on scroll
    window.addEventListener('load', () => {
      AOS.init({
        duration: 1000,
        easing: 'ease-in-out',
        once: true,
        mirror: false
      })
    });
  </script>
</body>

</html>